# bourse

./: .gitignore  Bourse.sln  clean.bat
Bourse/: AndroidManifest.xml  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bourse.csproj  GlobalUsings.cs  MauiProgram.cs  Setup.cs
Bourse/Common/: CodeValue.cs  Extensions.cs  StringValueAttribute.cs
Bourse/Converter/: BoolToFontAttributesConverter.cs
Bourse/Interfaces/: AlertService.cs  Architecture.cs  FileSaver.cs  IAlertService.cs  IArchitecture.cs  IAssetService.cs  IFileSaver.cs  IStartupService.cs  StartupService.cs
Bourse/Pages/: BoursoramaPage.xaml  BoursoramaPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Bourse/Resources/Raw/: BOURSE.sqlite
Bourse/Resources/drawable/: application.xml  banque.xml  banque_focused.xml  banque_off.xml  banque_on.xml  bluetooth.xml  bluetooth_connected.xml  bluetooth_connecting.xml  bluetooth_disconnected.xml  bluetooth_focused.xml  bluetooth_off.xml  bluetooth_on.xml  boite_24.xml  bouclier_verifier.xml  chat_fleche_croissance_24.xml  connected.xml  connecting.xml  couche_plus.xml  disconnected.xml  divider.xml  envoi.xml  question.xml  rafraichir.xml  regle_triangle.xml  regle_triangle_focused.xml  regle_triangle_off.xml  regle_triangle_on.xml  scrollbar.xml  shape_oval_64.xml  statistiques.xml  statistiques_focused.xml  statistiques_off.xml  statistiques_on.xml  telechargement_cloud.xml  wifi_alternatif.xml
Bourse/Resources/layout/: ActionFragment.xml  SplashScreen.xml  bluetooth.xml  dlgshare.xml  item_device.xml  item_share.xml  item_shareprices.xml  main.xml  message.xml  share_history.xml  shares.xml  visuel.xml
Bourse/Resources/layout-large/: shareprices.xml
Bourse/Resources/layout-small/: shareprices.xml
Bourse/Resources/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Bourse/Services/: AssetService.cs  IErrorHandler.cs  ModalErrorHandler.cs
Bourse/Utilities/: TaskUtilities.cs
Bourse/ViewModels/: MainViewModel.cs  ShareViewModel.cs
Bourse/Views/: BaseActivity.cs  SimpleListAdapter.cs
Bourse/Views/DialogShare/: DlgShare.cs
Bourse/Views/Main/: AcceptThread.cs  BluetoothBaseActivity.cs  BluetoothBroadcastReceiver.cs  BluetoothConnectionEventArgs.cs  BluetoothDeviceItem.cs  BluetoothEventArgs.cs  BluetoothScanModeEventArgs.cs  BluetoothService.cs  ConnectThread.cs  ConnectedThread.cs  ListViewDevicesAdaptator.cs  ListViewDevicesHolder.cs  ListviewShareAdapter.cs  ListviewShareHolder.cs  ListviewSharePricesAdapter.cs  ListviewSharePricesHolder.cs  MainActivity.cs  ShareItem.cs  SharePricesItem.cs
Bourse/Views/ShareHistory/: ListviewShareAdapter.cs  ShareHistoryActivity.cs
Bourse/Views/SpashScreen/: SplashScreenActivity.cs
Bourse/Views/Web/: CustomViewClient.cs  WebViewActivity.cs
Business/: App.cs  Business.csproj  MessageException.cs  Response.cs  Share.cs  XmlData.cs
Repository/: Repository.csproj
Repository/Dbo/: BaseDbo.cs  ShareDbo.cs  SharePriceDbo.cs
Repository/Entities/: ShareEntity.cs  SharePrice.cs
WsBoursorama/: BoursoramaResponse.cs  StringExtensions.cs  WsBoursorama.cs
