<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:Bourse.ViewModels"
    x:Class="Bourse.Pages.MainPage"
    >
    <AbsoluteLayout x:DataType="viewmodel:MainViewModel">

        <CollectionView 
            ItemsSource="{Binding Items} " 
            SelectionMode="None"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            >

            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="1" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewmodel:ShareViewModel}">
                    <SwipeView>
                        <Border 
                            Margin="5,1,5,0" 
                            Padding="5,0,5,0" 
                            StrokeShape="RoundRectangle 5,5,5,5"
                            Background="{Binding BackgroundColor}"
                            Stroke="Indigo"
                            StrokeThickness="2">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditCommand}"
                                                          CommandParameter="{Binding .}"/>
                            </Border.GestureRecognizers>
                            <Grid Padding="5,5,5,5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Name}" TextColor="Blue" FontSize="16"  HorizontalTextAlignment="Start" />
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Code}" TextColor="White" FontSize="14"  HorizontalTextAlignment="Start" />
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Amount, StringFormat='{}{0:C}'}" TextColor="Blue" FontSize="12"  HorizontalTextAlignment="Center" />
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Rendement, StringFormat='{}{0:P2}'}" TextColor="White" FontSize="14"  HorizontalTextAlignment="End" />
                                <Label Grid.Column="2" Grid.Row="0" Text="{Binding Consensus, StringFormat='{}{0:F2}'}" TextColor="Yellow" FontSize="14"  HorizontalTextAlignment="End" />
                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding Risk, StringFormat='{}{0:F2}'}" TextColor="Yellow" FontSize="14"  HorizontalTextAlignment="End" />
                            </Grid>
                        </Border>


                        <!-- Actions quand on swipe à gauche -->
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem 
                                    Text="Supprimer"
                                   BackgroundColor="Red"
                                   IconImageSource="poubelle.png"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                   CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <!-- Actions quand on swipe à droite -->
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Modifier"
                                   BackgroundColor="Blue"
                                   IconImageSource="crayon.png"
                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditCommand}"
                                   CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                    </SwipeView>

                    
                 </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
 
        <Button
            Text="+"
            BackgroundColor="DodgerBlue"
            CornerRadius="30"
            HorizontalOptions="End"
            WidthRequest="50"
            HeightRequest="50"
            Command="{Binding AddCommand}"
            AbsoluteLayout.LayoutBounds="1,1,70,80"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Shadow="{Shadow Brush=Black, Opacity=0.4, Radius=10}"
            Margin="0,0,10,10"
            />

        <Button
            Text="&#x1F4BE;"
            FontSize="24"
            BackgroundColor="DodgerBlue"
            CornerRadius="30"
            WidthRequest="50"
            HeightRequest="50"
            Command="{Binding DownloadCommand}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1,1,70,200"
            Shadow="{Shadow Brush=Black, Opacity=0.4, Radius=10}"
            Padding="5,5,5,10"
            />

        <Button
            Text="&#x1F4E5;"
            FontSize="30"
            BackgroundColor="DodgerBlue"
            CornerRadius="30"
            WidthRequest="50"
            HeightRequest="50"
            Command="{Binding UpdateCommand}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1,1,70,310"
            Shadow="{Shadow Brush=Black, Opacity=0.4, Radius=10}"
            Padding="0,0,0,5"
            />

        <Button
            Text="{Binding SortBy}"
            FontSize="25"
            BackgroundColor="DodgerBlue"
            CornerRadius="30"
            WidthRequest="50"
            HeightRequest="50"
            Command="{Binding OrderByCommand}"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="1,1,70,430"
            Shadow="{Shadow Brush=Black, Opacity=0.4, Radius=10}"
            Padding="0,0,0,0"
            />
    </AbsoluteLayout>

</ContentPage>
    